# Sample Web Page
----
This repository is intended for those who does not have experience on programming or who are still learning the basics of programming.
It is a simple webpage used in a demo in _*Coding for Meatheads*_.
